$dark-cyan: hsl(158, 36%, 37%);
$cream: hsl(30, 38%, 92%);
$very-dark-blue: hsl(212, 21%, 14%);
$dark-grayish-blue: hsl(228, 12%, 48%);
$white: hsl(0, 0%, 100%);

$Montserrat: Montserrat, "sans serif";
$Fraunces: Fraunces, "serif";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $Montserrat;
  font-size: 14px;
  font-weight: 500;
}

.attribution {
  font-size: 13px;
  text-align: center;
  padding: 10px;
  width: 100%;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: $cream;
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    .card {
      display: flex;
      width: 600px;
      background-color: $white;
      border-radius: 10px;
      overflow: hidden;
      .image-product {
        width: 50%;
        object-fit: cover;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px;
        width: 50%;
      }
      .category {
        text-transform: uppercase;
        letter-spacing: 5px;
        font-family: $Montserrat;
        font-size: 12px;
        padding-bottom: 10px;
        opacity: 0.5;
      }
      .title {
        font-family: $Fraunces;
        color: $very-dark-blue;
        padding-bottom: 10px;
        font-size: 32px;
        font-weight: 800;
        line-height: 32px;
      }
      .description {
        color: $dark-grayish-blue;
        padding-bottom: 20px;
        line-height: 20px;
      }
      .price {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        .new-price {
          color: $dark-cyan;
          font-family: $Fraunces;
          font-size: 32px;
          font-weight: 700;
          padding-right: 20px;
        }
        .old-price {
          color: $dark-grayish-blue;
          text-decoration: line-through;
          opacity: 0.5;
        }
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: $dark-cyan;
        border-radius: 10px;
        border: none;
        color: $white;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        &:hover {
          background-color: $very-dark-blue;
        }
        img {
          padding-right: 10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  main {
    height: max-content;
    .container {
      .card {
        flex-direction: column;
        width: 90%;
        background-color: $white;
        border-radius: 10px;
        overflow: hidden;
        margin: 20px;
        .image-product {
          width: 100%;
          content: url("./images/image-product-mobile.jpg");
        }
        .content {
          width: 100%;
        }
      }
    }
  }
}
